<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBucks</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="module" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
</head>
<body>
    <!--NAVBAR-->
    <div id="circle" class="circle">
    </div>
    <nav id="mainBar" class="navbar">
        <div class="rightbar">
            <a href="index.html"><img class="logo" src="images/logo.png" alt="Logo"></a>
        </div>
        <div class="leftbar">
            <a class="menubar" href="index.html">Inicio</a>
            <a class="menubar" href="https://www.starbucks.com.co/menu">Menu</a>
            <a class="menubar" href="https://www.starbucks.com.co/seccion/novedades">Novedades</a>
            <a class="menubar" href="https://www.starbucks.com.co/stores">Contacto</a>
            <button id="open" class="menu"><img src="images/menu2.png" alt=""></a></button>
        </div>
    </nav>
    <div id="modal_container" class="popupmenu">
        <div class="menuInterno">
            <a class="menubar2" href="index.html">Inicio</a>
            <a class="menubar2" href="https://www.starbucks.com.co/menu">Menu</a>
            <a class="menubar2" href="https://www.starbucks.com.co/seccion/novedades">Novedades</a>
            <a class="menubar2" href="https://www.starbucks.com.co/stores">Contacto</a>
            <button id="close" class="menu2">Cerrar</button>
        </div>
    </div>
    <main class="mainContainer">
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee<br>It's <span>StarBucks</span></h2>
                <p>Since 1971, it always be about quality. We're passionate about it ethicaly
                    sourcing only the finest Arabic coffe beans and roasting them with great care. Our passion
                    for coffe is rivaled only by our love for sharing it</p>
                <a href="#">Learn More</a>
            </div>
            <div id="mainstarbucks" class="imgBox">
                <img id="sliderimage" src="images/img1.png" class="starbucks" alt="">
            </div>
        </div>
        <ul class="thumb">
            <li><img id="bebidaA" src="images/thumb1.png"></li>
            <li><img id="bebidaB" src="images/thumb2.png"></li>
            <li><img id="bebidaC" src="images/thumb3.png"></li>
        </ul>
        <ul class="social">
            <li><a href="https://www.facebook.com/Starbucks/"><img src="images/facebook.png" alt=""></a></li>
            <li><a href="https://twitter.com/starbucks/"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/starbucks/"><img src="images/instagram.png" alt=""></a></li>
        </ul>
    </main>
</body>
</html>